<!DOCTYPE html>
<html lang="en">
<head>
	<title>Encode Decode Tool - Weblineindia.com</title>
	<link rel="stylesheet" href="./css/style.css"/>
	<script src="./js/jquery.js"></script>
	<script src="./js/wli_en_de.js"></script>
</head>
<body>
		<div class="content">
			<div class="content-inner">
				<div>
					<div class="logo">
						<img alt="WeblineIndia" height="32" src="./images/weblineindia-logo.svg" title="WeblineIndia">
					</div>
					<h2 class="heading">Encode Decode Tool By Webline.</h2>
					<h3>convert content to ASCII character-set</h3>
					<p class="info"><strong>Use this tool to Encode & Decode your content. Please add your content in below textarea to Encode or Decode It.</strong></p>
					<br/>
					<textarea class="content-holder" autofocus placeholder="Please enter more than one words..." rows="10" cols="100" id="content-holder"></textarea>
					<div class="btn-wrapper">
						<button class="wli-btn" onclick="decodeMe()">Decode</button> 
						<button class="wli-btn" onclick="encodeMe()">Encode</button> 
						<button class="wli-btn btn-select" onclick="selectMe()">Select All</button><br />
					</div>	
				</div>
			</div>
		</div>
<footer>
	<p>&copy; 1999-<span id="copyrightyear">2020</span> WeblineIndia, A <a href="https://www.weblineindia.com/" target="_blank">Custom Software Development Company</a>. All rights reserved.</p>
</footer>	
</body>
</html>