<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Random Fullscreen Youtube Playlist Video</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<style>
body, html {
background-color:#000000; 
overflow: hidden;
}
a {
display:none;
}
</style>
    </head>
    <body>
        <script src="youtube-rnd.js"></script>
    </body>
</html>
