/*
* {
   margin: 0;
   padding: 0;
}
*/
body {
   background: #000;
}

.hidden-input{
 display: none;
}

.select-tag {
  width: 27%;
  color: white;
  background: #2196F3;
  padding: 2px 4px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input.input-Width[type=text] {
  width: 16%;
  padding: 3px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input.input-Height[type=text] {
  width: 16%;
  padding: 3px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.container .welcome {
   font-family: sans-serif;
   text-transform: uppercase;
   display: block;
}

.container {
   text-align: center;
   position: absolute
   /*
   left: 50%;
   top: 50%;
   */
   transform: translate(-50%,-50%); 
   width: 100%;
}

.welcome {
   font-weight: 700;
   color: #fff;
   letter-spacing: 8px;
   margin-bottom: 20px;
   background: #000;
   position: relative;
   animation: text 3s 1;
}

.muzile {
   /*
   color: #70a1ff;
*/
color: #FF3333;
}

@keyframes text {
   0%{
       color: #000;
       margin-bottom: -40px;
   }

   30%{
       letter-spacing: 25px;
       margin-bottom: -40px;
   }

   85%{
       letter-spacing: 8px;
       margin-bottom: -40px;
   }
}

src {
   margin: 50px auto;
   max-width: 500px;
   }

/*  toggle switch  */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 6px;
}

.slider:before {
  position: absolute;
  content: "";
  height:18px;
  width:15px;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: white;
  transition: 0.5s;
  border-radius: 6px;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(33px);
}

.slider:after {
  content:'OFF';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 9px;
  font-family: Verdana, sans-serif;
}
input:checked + .slider:after {
  content:'ON';
}

#myDIV {
 width: 100%;
 padding: 50px 0;
 text-align: center;
 background-color: lightblue;
 margin-top: 20px;
 display:none;
}
   .center {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 22px;
   border: none; 
   }
   
   .submit_button {
   display: flex;
   justify-content: center;
   height: 23px;
   border: 1px solid #35FFFF; 
   background-color: #FF3333;
   color: white;
   }
   
   .submit_button:active {
   display: flex;
   justify-content: center;
   text-align: center;
   height: 25px;
   border: 3px solid #35FFFF; 
   background-color: #FF3333;
   color: white;
   }
   
   .frame_border{
   display: flex;
   justify-content: center;
   align-items: center;
   height: auto;
   border: 1px solid #35FFFF; 
   }
   
   .input_video_url {
   color: #35FFFF;
   background: #333333;
   border: 1px solid white;
   width:100%;
   }
   
   .input_poster_url {
   color: #35FFFF;
   background: #333333;
   border: 1px solid white;
   width:100%;
   }
 
.dropbtn {
  background-color: #333333;
  border-radius: px;
  color: white;
  padding: 5px;
  width: 100px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 10px 20px;
  width: 100px;
  text-decoration: none;
  display: block;
}

.dropdown-content button:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
