<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Hex Color Generator</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<button class="tablink" onclick="openPage('Picker', this, '#FF3333')" id="defaultOpen">Picker</button>
<button class="tablink" onclick="openPage('Search', this, '#FF3333')">Search</button>
<button class="tablink" onclick="openPage('Test', this, '#FF3333')">Test</button>
<button class="tablink" onclick="openPage('Image', this, '#FF3333')">Image</button>


<div id="Picker" class="tabcontent">
  <h3>Hex Color Picker-</h3>
   
  <div class="main"> 
  <br>
  <!-- To select the color -->
  Color Picker: 
  <input type="color" id="colorPicker" value="#00ffff"> 
 
  <!-- To display hex code of the color -->
  Hex Code: 
  <textarea style="font-size: 20px;"type="text" id="box" readonly="readonly">#00ffff</textarea> 
  <br>
  <button style="padding-left:40px; padding-right: 40px; padding-bottom:2px; cursor: pointer;" onclick="copy1(); return alert('Code Copied');">Copy Code</button>
  <!--
  <input style="padding-left:20px; padding-right: 20px; cursor: pointer;" type="button" value="Clear" onclick="clearContent1()">
  -->
  <br>
  </div> 

  </body>
  </html> 
  
</div>

<div id="Search" class="tabcontent">
  <h3>Hax Color Search-</h3>
  
  <center>
  <div class="main2"> 
  <!-- To Search the color -->
  <nav>
  <p style="padding-bottom:15px;">Color Search:</p>
  
  <input type="text" id="colorSearch" Placeholder="#00ffff"> 
  <br></br>
  <button style="padding-left:18px; padding-right: 18px; cursor: pointer;" onclick="copy2(); return alert('Code Copied');">Copy Code</button>
  <button style="padding-left:20px; padding-right: 20px; cursor: pointer;" type="button" onclick="clearContent2()">Clear</button>
  </nav>
  </div>
  </center>
  
</div>

<div id="Test" class="tabcontent">
<h3>Test:</h3>
<center>
  <label>Change BG Color-</label>
  <input style="padding-left:100px;" id="changer" placeholder="#333333"/>
  <button style="padding-left:18px; padding-right: 18px; cursor: pointer;" onclick="copy3(); return alert('Code Copied');">Copy</button>
  </br>
  <label>Change Font Color-</label>
  <input style="padding-left:100px;" id="changer-font" placeholder="#00ffff"/>
  <button style="padding-left:18px; padding-right: 18px; cursor: pointer;" onclick="copy4(); return alert('Code Copied');">Copy</button>
  <h1>Wooooah Shit Is Changing Color</h1>
  </center>
</div>

<div id="Image" class="tabcontent">
  <h3>Background Image-</h3>
  <center>
<input id="background_input" type="file"/>
  <button class="uploadbutton" id="upload_button"><i class="fa fa-upload fa-2x" aria-hidden="true"></i><br>Upload Image</button>
  <br>
  <a href="Background-Image-View/Input-Background-Image-View.html">Full Size Image</a>
  </center>
  
</div>
<script>
 function openPage(pageName,elmnt,color) {
 var i, tabcontent, tablinks;
 tabcontent = document.getElementsByClassName("tabcontent");
 for (i = 0; i < tabcontent.length; i++) {
 tabcontent[i].style.display = "none";
 }
 tablinks = document.getElementsByClassName("tablink");
 for (i = 0; i < tablinks.length; i++) {
 tablinks[i].style.backgroundColor = "";
 }
 document.getElementById(pageName).style.display = "block";
 elmnt.style.backgroundColor = color;
 }
 
 // Get the element with id="defaultOpen" and click on it
 document.getElementById("defaultOpen").click();
 </script>
 
 <!-- Input Text Hax Color Search or Generator Script -->
 <script> 
 function myColor() { 
 
 // Get the value return by color picker 
 var color = document.getElementById('colorSearch').value; 
 
 // Set the color as background 
 document.body.style.backgroundColor = color; 
 
 // Take the hex code 
 document.getElementById('box').value = color; 
 } 
 
 // When user clicks over color picker, 
 // myColor() function is called 
 document.getElementById('colorSearch') 
 .addEventListener('input', myColor); 
 </script> 
 
 <!-- input on Text area Hax Color Search or Generator Script -->
 <script> 
 function myColor() { 
 
 // Get the value return by color picker 
 var color = document.getElementById('box').value; 
 
 // Set the color as background 
 document.body.style.backgroundColor = color; 
 
 // Take the hex code 
 document.getElementById('box').value = color; 
 } 
 
 // When user clicks over color picker, 
 // myColor() function is called 
 document.getElementById('box') 
 .addEventListener('input', myColor); 
 </script> 
 
 <!-- Hax Input Type="Color" Picker or Generator Script -->
 <script> 
 function myColor() { 
 
 // Get the value return by color picker 
 var color = document.getElementById('colorPicker').value; 
 
 // Set the color as background 
 document.body.style.backgroundColor = color; 
 
 // Take the hex code 
 document.getElementById('box').value = color; 
 } 
 
 // When user clicks over color picker, 
 // myColor() function is called 
 document.getElementById('colorPicker') 
 .addEventListener('input', myColor); 
 </script> 
 <script>
 //Copy Text Value of Textarea
 function copy1() {
 let textarea = document.getElementById("box");
 textarea.select();
 document.execCommand("copy");
 }
 
 // Clear Text Value of = HTML
 function clearContent1()
 {
 document.getElementById("box").value='';
 }
 
 //Copy Text Value of Textarea
 function copy2() {
 let textarea = document.getElementById("colorSearch");
 textarea.select();
 document.execCommand("copy");
 }
 
 // Clear Text Value of = HTML
 function clearContent2()
 {
 document.getElementById("colorSearch").value='';
 document.getElementById("box").value='';
 }
 
 
 //Copy Background Color Hax Value from Test Input Area
 function copy3() {
 let textarea = document.getElementById("changer");
 textarea.select();
 document.execCommand("copy");
 }
 
 //Copy Font Color Hax Value from Test Input Area
 function copy4() {
 let textarea = document.getElementById("changer-font");
 textarea.select();
 document.execCommand("copy");
 }
 
 </script>
 
 
 <!-- Font Color Change by Search Input Hax Color Code -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script>
 // change background color input works with color name ie: black or hex value
 
 $("#changer").keyup(function(){
 $("body").css("background-color", ""+$("#changer").val()+"");
 });
 
 // change font color input works with color name ie: white or hex value
 
 $("#changer-font").keyup(function(){
 $("body").css("color", ""+$("#changer-font").val()+"");
 });
 </script>
 
 <!--Upload Background image and show-->
 <script>
 var file, 
 render;
 
 document.getElementById("upload_button").addEventListener("click", function(){
 document.getElementById("background_input").click();
 }, false);
 
 document.body.addEventListener("drop", function(ev){
 file = ev.dataTransfer.files[0];
 if(!file.type.match("image.*")) {
 alert("This file isn't image or it's unsupported format");
 return;
 }
 reader = new FileReader();
 reader.addEventListener("load", (function(theFile) {
 return function(e) {
 document.body.style.backgroundImage = "url('" + e.target.result + "')";
 };
 })(file), false);
 reader.readAsDataURL(file);
 }, false);
 
 document.getElementById("background_input").addEventListener("change", function(ev){
 file = ev.target.files[0];
 if(!file.type.match("image.*")) {
 alert("This file isn't image or it's unsupported format");
 return;
 }
 reader = new FileReader();
 reader.addEventListener("load", (function(theFile) {
 return function(e) {
 document.body.style.backgroundImage = "url('" + e.target.result + "')";
 };
 })(file), false);
 reader.readAsDataURL(file);
 }, false);
</script>
</body>
</html>