body { 
  background: #3333;
  } 
  
  .main { 
  height: 380px; 
  width: 325px; 
  background: #3A3A38; 
  border-radius: 10px; 
  display: grid; 
  place-items: center; 
  color: #fff; 
  font-family: verdana; 
  border-radius: 15px; 
  } 
  
  .main2 { 
  height: 150px; 
  width: 300px; 
  background: #3A3A38;; 
  border-radius: 10px; 
  display: grid; 
  place-items: center; 
  color: #fff; 
  font-family: verdana; 
  border-radius: 15px; 
  } 
  
  
  #colorPicker { 
  background-color: none; 
  outline: none; 
  border: none; 
  height: 50px; 
  width: 70px; 
  cursor: pointer; 
  } 
  
  #box { 
  outline: none; 
  border: 2px solid #333; 
  border-radius: 10px; 
  width: 120px; 
  text-align: center;
  padding: 0px; 
  padding-top: 22px;
  padding-bottom: 0px;
  } 
  
  input[type="file"] {
  display: none;
  }
  
  .uploadbutton {
  color: rgba(255, 255, 255, 0.85);
  margin: 0px;
  font-family: calibri light;
  letter-spacing: 2px;
  font-size: 25px;
  background: #333333;
  border:3px dotted blue;
  border-radius: 5px;
  padding: 5px 25px;
  cursor: pointer;
  }
  
  .uploadbutton:hover {
  background: #444;
  }
  
  .uploadbutton:active {
  background: #111;
  }
  
  .uploadbutton:focus {
  outline: none;
  }

/* Font Color Change by Search Input */
label {
 margin: 0 10px 0 0;
 font-size:12px;
}

input {
 border:1px solid #000;
 padding: 5px;
}

h1 {
 margin: 100px auto;
 text-align:center;
}

/* NAVIGATION BAR */
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #333333;
  color: #00ffff;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: red;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: ;
  display: none;
  padding: 50px 30px;
  height: 100%;
}

#Picker {background-color: ;}
#Search {background-color: ;}
#Test {background-color: ;}
#Image {background-color: ;}

