
  <head>
  <title>Background Image</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="app">
 <image-input v-model="imageData"/>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
<script type="text/x-template" id="image-input">
 <div
   class="image-input"
   :style="{ 'background-image': `url(${imageData})` }"
   @click="chooseImage"
 >
   <span
     v-if="!imageData"
     class="placeholder"
   >
     <i class="fa fa-upload fa-2x" aria-hidden="true"></i>
     <br>
    <p> Choose an Image </p>
   </span>
   
   <input
     class="file-input"
     ref="fileInput"
     type="file"
     @input="onSelectFile"
   >
 </div>
 </script>
 <script type="text/javascript" src="script.js"></script>
 </body>
 
 