@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0b79ea;
  min-height: 100vh;
}

.container {
  max-width: 400px;
  width: 100%;
  background: white;
  padding: 2rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container .title {
  font-size: 1.7rem;
  font-weight: 800;
  border-left: 0.3rem solid;
  padding-left: 0.5rem;
  color: #0b79ea;
  margin-bottom: 1rem;

/*
  text-transform: uppercase;
*/

  word-spacing: 4px;
}

.container .inputBox {
  margin-bottom: 1rem;
}

.container .inputBox:last-child {
  margin-bottom: 0;
}

.container .inputBox .form-label {
  display: block;
  font-weight: 500;
  font-size: 0.9rem;
  color: #222;
  margin-bottom: 0.3rem;
}

.container .inputBox .form-control {
  border: 1px solid #eee;
  width: 100%;
  min-height: 40px;
  padding: 1rem;
  font-size: 0.9rem;
  color: #222;
  outline: none;
  transition: 0.3s;
}

.container .inputBox .form-control:focus,
.container .inputBox .form-control:valid {
  border-color: #0b79ea;
}

.btn {
  border: none;
  outline: none;
  background: #0b79ea;
  padding: 0.7rem 2rem;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  cursor: pointer;
}
