<!DOCTYPE html>
<html>
<head>
	<title>My Calculator v1.2</title>
	<link rel="icon" type="image/png" href="Images/My-Calculator_logo.png"/>
	<link rel="stylesheet" type="text/css" href="#">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<form class = "calculator" name="calc">
		<input class="value" type="text" name="txt" readonly="">
		<span class="num del" onclick="document.calc.txt.value = document.calc.txt.value.substr(0,document.calc.txt.value.length-1)">DEL</span>
		<span class="num clear" onclick="document.calc.txt.value = ''">CLR</span>
		<span class="num" onclick="document.calc.txt.value += '*'">*</span>
		<span class="num" onclick="document.calc.txt.value += '/'">÷</span>
		<span class="num" onclick="document.calc.txt.value += '7'">7</span>
		<span class="num" onclick="document.calc.txt.value += '8'">8</span>
		<span class="num" onclick="document.calc.txt.value += '9'">9</span>
		<span class="num" onclick="document.calc.txt.value += '-'">-</span>
		<span class="num" onclick="document.calc.txt.value += '4'">4</span>
		<span class="num" onclick="document.calc.txt.value += '5'">5</span>
		<span class="num" onclick="document.calc.txt.value += '6'">6</span>
		<span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
		<span class="num" onclick="document.calc.txt.value += '3'">3</span>
		<span class="num" onclick="document.calc.txt.value += '2'">2</span>
		<span class="num" onclick="document.calc.txt.value += '1'">1</span>
		<span class="num" onclick="document.calc.txt.value += '0'">0</span>
		<span class="num" onclick="document.calc.txt.value += '00'">00</span>
		<span class="num" onclick="document.calc.txt.value += '.'">.</span>
		<span class="num equal" onclick="document.calc.txt.value = eval(document.calc.txt.value)">=</span>
	</form>
<style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body
{
    border: 2px solid #555555;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	min-width: 100%;
	background: #333333;
}
.calculator
{
	position: relative;
	display: grid;
}
.calculator .value
{
	grid-column: span 4;
	height: 50px;
	text-align: right;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 18px;
	color: #35FFFF;
	background: #377777;

}
.calculator span
{
	display: grid;
	width: 62px;
	height: 60px;
	color: #fff;
	background: #0c2835;
	place-items:center;
	border: 1px solid rgba(0,0,0,.1);
}
.calculator span:active
{
	background: #555555;
	color: #35FFFF;
}
.calculator span.clear
{
	width: ;
	background: #cc4c00;

}
.calculator span.plus
{
	grid-row: span 2;
	height: 120px;
	
}
.calculator span.equal
{
    
	background: #01a900;
	
}

.calculator span.del
{
    background: #cc4c00;
	
}

</style>
</body>
</html> 